{% extends 'base.html'%}
{% block content %}

{% block title %}{% endblock %}
    <h1>Log-in</h1>
    <br>
    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-success">Login</button>
    </form>
    <script>
            var element = document.getElementById("login");
            element.classList.add("active");
    </script>

    <form method="POST">
        <div class=form-group>
            <label for="username">Username</label>
            <input type="text" id="username" class="form-control">
        </div>
        <div class=form-group>
                <label for="pwd">Password</label>
                <input type="password" id="pwd" class="form-control">
        </div>
    </form>
{% endblock %}